//MY VARS
$fnt-main: 'Raleway', sans-serif

$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-xl: 1340px

$container-sm: 750px
$container-md: 970px
$container-lg: 1170px
//--MY VARS

//MY COLOR
$clr-white: #fff
$clr-black: #000

$clr-co: #F37032
$clr-co_dark: #DD5A2C
$clr-co_light: #F8AB3B
$clr-co_ultralight: #FFE0B1
$clr-shadow: #BC6035
$clr-shadow_gray: #B39C91
$clr-text: #1A202D
$clr-light: #D9D0C8
$clr-light_hover: #7E756E
$bg-light: #F1EDEA
$bg-co_light: #FFF2E0
$clr-gray: #9A8C82
$clr-help-text: #8D8D8D
$clr-success: #49B869
$clr-danger: #C61F40

//--MY COLOR
